# collapsible-top-bar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/petrfaruzel/collapsibletopbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/petrfaruzel/example/: MainActivity.kt
app/src/main/java/eu/petrfaruzel/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/petrfaruzel/collapsibletopbar/: ExampleUnitTest.kt
collapsibletopbar/: build.gradle  build.gradle.kts
collapsibletopbar/src/androidTest/java/eu/petrfaruzel/collapsibletopbar/: ExampleInstrumentedTest.kt
collapsibletopbar/src/main/java/eu/petrfaruzel/collapsibletopbar/: CollapsibleScaffold.kt  CollapsibleSettings.kt  CollapsibleTopBar.kt  CollapsibleTopBarScope.kt
collapsibletopbar/src/main/res/values/: strings.xml
collapsibletopbar/src/test/java/eu/petrfaruzel/collapsibletopbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
